<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL Drill</title>
</head>
<body>
    <h1>Static Server</h1>

    <label for="stats">Select statistics-to-show:</label>
    <select id="stats">
        <option value="problem1">Number of matches played per year</option>
        <option value="problem2">Number of matches team won per year</option>
        <option value="problem3">Team conceded extra runs in year 2016</option>
        <option value="problem4">Top 10 economical bowlers in year 2015</option>
    </select>

    <div id="showStats">
        
    </div>
</body>
<script>
    function appendData(jsonData) {
        let divId = document.getElementById("showStats");
        let child = document.createElement("p");
        child.innerText = JSON.stringify(jsonData);
        divId.appendChild(child)
        // console.log(jsonData);
    }
    fetch('./output/matchesPerYear.json')
    .then((response) => response.json())
    .then((data) => appendData(data))
    .catch((err) => console.log(err));
    fetch('./output/matchesTeamWonPerYear.json')
    .then((response) => response.json())
    .then((data) => appendData(data))
    .catch((err) => console.log(err));
    fetch('./output/extraRunsPerTeamIn2016.json')
    .then((response) => response.json())
    .then((data) => appendData(data))
    .catch((err) => console.log(err));
    fetch('./output/topEconomicalBowlersIn2015.json')
    .then((response) => response.json())
    .then((data) => appendData(data))
    .catch((err) => console.log(err));
    fetch('./output/teamWonTossAndMatch.json')
    .then((response) => response.json())
    .then((data) => appendData(data))
    .catch((err) => console.log(err));
    fetch('./output/playerOfTheMatchForSeason.json')
    .then((response) => response.json())
    .then((data) => appendData(data))
    .catch((err) => console.log(err));
    fetch('./output/batsmanStrikeRate.json')
    .then((response) => response.json())
    .then((data) => appendData(data))
    .catch((err) => console.log(err));
    fetch('./output/topDismissedPlayer.json')
    .then((response) => response.json())
    .then((data) => appendData(data))
    .catch((err) => console.log(err));
    fetch('./output/bestSuperOverEconomy.json')
    .then((response) => response.json())
    .then((data) => appendData(data))
    .catch((err) => console.log(err));
</script>
</html>